; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

# Libraries
lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit NeoPixel @ ^1.11.0

# CRITICAL BUILD FLAGS FOR HID
build_flags = 
    -D ARDUINO_USB_MODE=0             ; 0 = OTG/TinyUSB (Required for HID), 1 = Hardware CDC
    -D ARDUINO_USB_CDC_ON_BOOT=1      ; Enable Serial monitor over Native USB
    -D ARDUINO_RUNNING_CORE=1         ; Run Arduino setup/loop on Core 1