; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Specific settings for N16R8 (16MB Flash, 8MB PSRAM)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv

; USB CDC settings for native USB on ESP32-S3
board_build.arduino.usb_mode = hwcdc
upload_protocol = esptool
upload_speed = 921600

; Library dependency for the sensor
lib_deps = 
    wollewald/MPU9250_WE @ ^1.2.9